#BlueJ package file
dependency1.from=Sprite
dependency1.to=AnimationPackage
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=Hitbox
dependency10.type=UsesDependency
dependency11.from=Shooter
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Shooter
dependency12.to=Target
dependency12.type=UsesDependency
dependency13.from=Hitbox
dependency13.to=Essence
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=EssenceDestroyedListener
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=LivesListener
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Target
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Shooter
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Panel
dependency2.to=Renderable
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=AnimationPackage
dependency20.type=UsesDependency
dependency21.from=Movement
dependency21.to=MovementClient
dependency21.type=UsesDependency
dependency22.from=Movement
dependency22.to=Hitbox
dependency22.type=UsesDependency
dependency23.from=EssenceDestroyedListener
dependency23.to=Essence
dependency23.type=UsesDependency
dependency24.from=Size
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=MovementClient
dependency25.to=Hitbox
dependency25.type=UsesDependency
dependency26.from=Target
dependency26.to=Shooter
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Window
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Panel
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=LivesListener
dependency3.to=Essence
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=GamepadListener
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Essence
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=EssenceDestroyedListener
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Shooter
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Target
dependency36.type=UsesDependency
dependency37.from=Core
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Essence
dependency38.to=Size
dependency38.type=UsesDependency
dependency39.from=Essence
dependency39.to=Hitbox
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Shooter
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Essence
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=PositionListener
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Movement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8087563451776649
package.editor.height=701
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=972
package.frame.width=1719
package.numDependencies=39
package.numTargets=23
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LivesListener
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=580
target1.y=500
target10.height=70
target10.name=EssenceDestroyedListener
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=190
target10.x=530
target10.y=400
target11.height=70
target11.name=Size
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=280
target12.height=70
target12.name=PositionListener
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=750
target12.y=280
target13.height=70
target13.name=Array2DInformacion
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=180
target13.x=70
target13.y=270
target14.height=70
target14.name=MovementClient
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=130
target14.x=1250
target14.y=280
target15.height=70
target15.name=GamepadListener
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=320
target15.y=540
target16.height=70
target16.name=AnimationPackage
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1080
target16.y=280
target17.height=70
target17.name=Panel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1050
target17.y=500
target18.height=70
target18.name=Target
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=100
target18.y=540
target19.height=70
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=750
target19.y=500
target2.height=70
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=500
target20.height=70
target20.name=Renderable
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=750
target20.y=170
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=100
target21.y=400
target22.height=70
target22.name=Core
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=750
target22.y=600
target23.height=70
target23.name=Essence
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1400
target23.y=170
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1400
target3.y=540
target4.height=70
target4.name=Entity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1400
target4.y=400
target5.height=70
target5.name=Shooter
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=320
target5.y=280
target6.height=70
target6.name=Hitbox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=280
target7.height=70
target7.name=Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=400
target8.height=70
target8.name=Movement
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=170
target9.height=70
target9.name=Sprite
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1400
target9.y=280
